<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 400px;
            width: 400px;
            background-color: #663399;
            display: inline-block;  
            position: relative;
            top: 30px;
            border-radius: 10px;
            border: 3px solid black;
        }
        .sign_in{
            position: relative;
            top: 50px;
            font-size: 1.2rem;
            border: 2px solid yellowgreen;
            border-radius: 5px;
        }
        h1{
            border: 3px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>sign up</h1>
        <input type="text" placeholder="enter email or mobile no"  class="sign_in">
        <br><br>
        <input type="password" placeholder="password" class="sign_in" >
        <br><br>
        <button id="btn" class="sign_in">sign in</button>
    </div>
</body>
</html>